<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panda-ecommerce</title>
    <!-- bootstrap cdn link here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- custom css link here -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <!-- header section start -->
    <header class="container-fluid">
        <!-- navbar section start -->
        <nav class="navbar navbar-expand-lg pt-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#shoes">Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#backpack">Backpack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#subscribe">Subscribe</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!-- navbar section end -->

        <!-- slider section start -->
        <section class="slider container">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner panda-bg-info p-5 rounded-3 my-5">
                            <div class="carousel-item active">
                                <div class="row panda-carousel-img d-flex ">
                                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 d-flex align-items-center">
                                        <div class="inner-info ">
                                            <h1>Cool Dude Headphone</h1>
                                            <p>This is the best headphone in the world for people who just want to waste time in front of
                                                funky world.
                                            </p>
                                            <h2>$ 320</h2>
                                            <a href="" class="btn btn-warning">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                                        <img src="./images/banner-images/headphone.png" alt="headphone">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="row panda-carousel-img d-flex ">
                                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 d-flex align-items-center">
                                        <div class="inner-info ">
                                            <h1>Mega LCD TV For Sports</h1>
                                            <p>This is the best x-box in the world for people who just want to waste time in front of fake sports..
                                            </p>
                                            <h2>$ 420</h2>
                                            <a href="" class="btn btn-warning">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                                        <img src="./images/banner-images/tv.png" alt="headphone">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="row panda-carousel-img d-flex ">
                                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 d-flex align-items-center">
                                        <div class="inner-info ">
                                            <h1>X-Box for your living room</h1>
                                            <p>This is the best x-box in the world for people who just want to waste time in front of fake sports.
                                            </p>
                                            <h2>$ 600</h2>
                                            <a href="" class="btn btn-warning">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                                        <img src="./images/banner-images/xbox.png" alt="headphone">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
        </section>
        <!-- slider section end -->
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main class='container-fluid mb-5'>
        <!-- category section start -->
        <section class="categories container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="category-details d-flex justify-content-between align-items-center mb-3  p-3 rounded-3" id="category-watch">
                        <h1 class="category-title text-white">Watch</h1>
                        <img src="./images/categories/watch.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="category-details d-flex justify-content-between align-items-center mb-3 p-3 rounded-3" id="category-bag">
                        <h1 class="category-title text-white">Bag</h1>
                        <img src="./images/categories/bag.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="category-details d-flex justify-content-between align-items-center mb-3 p-3 rounded-3" id="category-shoes">
                        <h1 class="category-title text-white">Shoes</h1>
                        <img src="./images/categories/shoes.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- category section end -->

        <!-- shoes section start -->
        <section class="shoes container my-5 " id="shoes">
            <h2>Shoes</h2>
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card border-0 shadow-lg">
                        <img src="./images/shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Supply 350</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                                <h4>$120</h4>
                            <a href="#" class="btn btn-primary panda-shoes-btn">Buy Now >></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card border-0 shadow-lg">
                        <img src="./images/shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Nike 360</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                                <h4>$320</h4>
                            <a href="#" class="btn btn-primary panda-shoes-btn">Buy Now >></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card border-0 shadow-lg">
                        <img src="./images/shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Red Airmax</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                                <h4>$420</h4>
                            <a href="#" class="btn btn-primary panda-shoes-btn">Buy Now >></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shoes section end -->

        <!-- backpack section start -->
            <section class="backpack container my-5 " id="backpack">
                <h2>Backpack</h2>
                <div class="row ">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
                        <div class="card border-0 shadow-lg">
                            <img src="./images/bags/bag-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Red Laltu Bag</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's
                                    content.</p>
                                <h4>$620</h4>
                                <a href="#" class="btn btn-primary panda-shoes-btn">Buy Now >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
                        <div class="card border-0 shadow-lg">
                            <img src="./images/bags/bag-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Blue Niltu Bag</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's
                                    content.</p>
                                <h4>$820</h4>
                                <a href="#" class="btn btn-primary panda-shoes-btn">Buy Now >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
                        <div class="card border-0 shadow-lg">
                            <img src="./images/bags/bag-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Black Kaltu Bag</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's
                                    content.</p>
                                <h4>$520</h4>
                                <a href="#" class="btn btn-primary panda-shoes-btn">Buy Now >></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- backpack section end -->

        <!-- subscribe section start -->
        <section class="subscribe container rounded-3" id="subscribe">
            <div class="row">
                <div class="col">
                    <div class="subscribe-info p-5 offset-3">
                        <h3>LET'S STAY IN TOUCH</h3>
                        <h6>Get updates on sales, specials and more</h6>
                        <div class="mb-3 w-50">
                            <input type="email" class="form-control" id="exampleFormControlInput1" >
                        </div>
                        <input type="submit" class="btn panda-subscribe-btn"value="Submit">
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe section end -->
    </main>
    <!-- main section end -->

    <!-- footer section start -->
    <footer class="text-center mb-0 pb-0">
        <p>©2022. Panda Commerce. All rights reserved. Dhaka, Bangladesh.</p>
    </footer>
    <!-- footer section end -->

    <!-- bootstrap js link here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>